# Pellicola

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pellicola/activities/: DetailActivity.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  SearchResultsActivity.kt  SplashActivity.kt
app/src/main/java/com/pellicola/adapters/: FavoritesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/pellicola/models/: Movie.kt
app/src/main/java/com/pellicola/network/: OmdbApiService.kt  OmdbClient.kt
app/src/main/java/com/pellicola/storage/: FavoritesManager.kt
app/src/main/res/drawable/: bg_button_purple.xml  bg_search_field.xml  ic_favorite_filled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_movie_placeholder.xml  ic_pellicola_logo.xml  ic_search.xml
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_search_results.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
